{
  "name": "django-DefectDojo",
  "version": "1.0",
  "homepage": "https://github.com/rackerlabs/django-DefectDojo",
  "authors": [
    "@_GRRegg",
    "@ccneill",
    "@jjpaz"
  ],
  "description": "DefectDojo is an open source defect tracker",
  "keywords": [
    "defect",
    "tracker",
    "python",
    "django",
    "open",
    "source"
  ],
  "license": "http://creativecommons.org/licenses/by-sa/4.0/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": null,
    "fullcalendar": null,
    "jquery-cookie": null,
    "jquery-ui": null,
    "jquery-highlight": null,
    "JUMFlot": "https://github.com/jumjum123/JUMFlot.git",
    "flot-axis": "https://github.com/markrcote/flot-axislabels.git",
    "chosen": null,
    "chosen-bootstrap": null,
    "font-awesome": "4.4.0",
    "bootswatch-dist": "readable"
  },
  "timeout": 20000
}
