{
  "name": "doks",
  "version": "1.8.0",
  "description": "Doks theme",
  "author": "Thulite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thuliteio/doks.git"
  },
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public"
  },
  "dependencies": {
    "@docsearch/css": "4.5.3",
    "@docsearch/js": "4.5.3",
    "@tabler/icons": "3.36.1",
    "@thulite/doks-core": "1.8.3",
    "@thulite/images": "3.3.3",
    "@thulite/inline-svg": "1.2.1",
    "@thulite/seo": "2.4.2",
    "thulite": "2.6.4"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "vite": "7.3.1"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}